@import '@yokohama/mixins.scss';

.horizontal_usecases {
	position: relative;

	display: grid;
	grid-template-rows: 3.5rem repeat(auto-fill, 9rem);
	grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));

	width: 100%;
	max-width: 400px;
	margin: auto auto;
	padding: 0 0 var(--spacing-2);

	color: var(--mirai-50);

	border-radius: var(--radius-l);

	background-color: var(--primary-700);

	overflow: visible;
	@include box-shadow-2;

	& > .title {
		grid-area: 1/1/2/-1;

		width: 100%;
		padding: var(--padding-s);

		font-size: 1.25rem;
		text-align: center;
		text-transform: uppercase;

		background-color: var(--primary-900);
	}

	& > .subheader {
		grid-area: 2/1/3/-1;

		width: 100%;
		padding: var(--padding-s);

		background-color: var(--primary-800);

		& > h1 {
			margin-bottom: 1rem;

			font-size: 0.75rem;
			text-align: center;
			text-transform: uppercase;
		}

		& > p {
			margin-top: 2rem;

			color: var(--mirai-300);
			font-size: 0.75rem;
		}
	}

	& > .item {
		width: 95%;
		height: 95%;
		margin: auto auto;
		padding: var(--padding-s);

		border: solid 1px var(--primary-900);
		border-radius: var(--radius-l);

		background: linear-gradient(0deg, var(--primary-900) 20%, var(--primary-800) 100%);

		cursor: pointer;

		user-select: none;
		@include box-shadow-2;

		&:hover {
			transform: translateY(-2px);
		}

		&:active {
			transform: translateY(2px);
		}

		&:last-child {
			margin-right: auto;
		}

		& > * {
			&:first-child {
				display: flex;
				justify-content: center;

				margin-bottom: var(--spacing-4);

				color: var(--mirai-400);
			}

			&:last-child {
				text-align: center;
			}
		}
	}
}
