.card_group {
	border-radius: var(--radius-m);

	box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
	// CardGroup
	pointer-events: auto;

	transition: all 2s;

	& .header {
		padding: var(--spacing-1);

		color: var(--primary-100);
		text-align: center;
		text-transform: uppercase;

		background-color: var(--primary-700);
	}

	& .expand {
		cursor: pointer;

		transition: all 0.2s linear;

		&:hover {
			background-color: var(--primary-900);

			box-shadow: rgba(0, 0, 0, 1) 0 3px 8px;
		}
	}

	& .body {
		display: flex;
		flex-direction: column;
		gap: 0.8rem;
		justify-content: flex-start;

		padding: var(--padding-xs);

		color: var(--mirai-100);

		background-color: var(--primary-900);

		&.withSeparators :global(> *) {
			padding-left: var(--padding-xs);

			border-left: 5px solid var(--primary-500);
		}
	}

	& .detail_line {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		justify-content: flex-start;
		align-items: flex-start;

		border-bottom: 1px solid var(--primary-900);

		background-color: var(--primary-900);

		user-select: text;

		& > .prop {
			color: var(--mirai-200);
		}

		& > .value {
		}
	}

	&.danger {
		background-color: var(--ramen-700);

		& > .header {
			color: var(--ramen-100);

			background-color: var(--ramen-600);
		}

		& > .body {
			color: var(--mirai-50);
		}
	}
}
