@import '@yokohama/colors.scss';
@import '@yokohama/variables.scss';
@import '@yokohama/mixins.scss';

:root {
	--side-width-default: 261px;
	--side-width: var(--side-width-default);
	--side-width-full: 50vw;
	--bar-width-default: 2rem;
	--bar-width: var(--bar-width-default);
	--bar-width-extended: 12rem; // 4rem
	--map-brightness-default: 0.75;
	--map-brightness: var(--map-brightness-default);
}

.master {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	//overflow: hidden;
	display: grid;
	grid-template-rows: 100vh;
	/* Within */
	grid-template-columns: var(--bar-width-default) var(--side-width) 1fr var(--side-width-default);
	grid-row-gap: 0;
	grid-column-gap: 0;

	width: 100vw;
	height: 100vh;

	font-family: 'Lexend Deca', sans-serif;

	background-color: $dronfies-color-d-10;

	& > .bar {
		grid-area: 1 / 1 / 2 / 2;

		z-index: var(--z-index-bar);

		display: flex;
		flex-direction: column;
		gap: var(--padding-xs);
		justify-content: flex-start;
		align-items: flex-start;

		width: var(--bar-width);
		padding-top: var(--padding-xs);
		padding-bottom: var(--padding-xs);

		background-color: var(--primary-900);

		overflow: hidden;

		transition: width 0.2s;

		&:before {
			position: absolute;
			top: 0;
			left: var(--bar-width);
			bottom: 0;
			right: 0;
			content: '';

			background-color: rgba(0, 0, 0, 0);

			pointer-events: none;

			transition: all 0.2s;
		}

		&:hover:before {
			background-color: rgba(0, 0, 0, 0.8);
		}

		& > .item {
			// BarItem
			display: flex;
			justify-content: flex-start;
			align-items: center;

			width: var(--bar-width-extended);
			padding: var(--padding-xs);

			text-align: right;

			background-color: var(--primary-800);
			@include box-shadow-1;

			&.active {
				background-color: var(--shin-500);

				& > .icon {
					color: var(--primary-50) !important;
				}

				& > p {
					margin: 0 0 0 auto;

					color: var(--primary-50);

					user-select: none;
				}
			}

			& > .icon {
				color: var(--shin-500) !important;
			}

			& > p {
				margin: 0 0 0 auto;

				color: var(--primary-50);

				user-select: none;
			}

			&:hover {
				background-color: var(--primary-700);

				transform: translateY(-1px);
			}

			&:active {
				background-color: var(--primary-900);

				transform: translateY(1px);
			}
		}
	}

	& > .blocking {
		grid-area: 1 / 2 / 2 / 3;

		position: relative;
		top: 0;
		left: 0;
		right: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		height: 100%;

		background-color: rgba(var(--primary-900-rgb), 0.925);
	}

	& > .menu {
		grid-area: 1 / 2 / 2 / 3;

		position: relative;

		direction: rtl;

		background-color: var(--primary-800);

		overflow: hidden;
		overflow-y: scroll;

		user-select: none;

		& > .content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: flex-start;

			width: 100%;
			height: 100%;
			padding: var(--padding-xs);

			& > * {
				direction: ltr;
			}

			& > .slider {
				position: absolute;
				top: 50%;
				right: -0.5rem;

				width: 1rem;
				height: 1.5rem;
				padding: 2px 0;

				border-radius: 1rem;

				background-color: var(--dronfies-color-d-6);
				@include box-shadow-a(var(--dronfies-color-d-9));

				&:hover {
					cursor: w-resize;
				}
			}

			& > .permanent {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				& > .list {
					display: flex;
					flex-direction: column;
					gap: var(--spacing-2);
					justify-content: flex-start;

					border-radius: var(--radius-s);
				}

				& .autocomplete_results {
					padding: var(--spacing-2);

					color: var(--mirai-50);

					background-color: var(--primary-700);

					& * {
						display: flex;
						gap: var(--spacing-2);
						justify-content: flex-start;

						margin: 0;
					}
				}
			}

			& .full {
				border-radius: var(--radius-xl);

				background-color: var(--mirai-100);
			}

			& .item {
				position: relative;

				display: flex;
				gap: 4px;
				justify-content: flex-start;
				align-items: center;

				overflow: hidden;

				& .checkbox {
					position: relative;

					display: flex;
					justify-content: flex-start;
					align-items: center;

					height: 100%;
					max-width: 100%;
					margin: 0;

					& > :global(.bp4-control-indicator) {
						margin-top: 0;
						margin-bottom: 0;
					}
				}
			}

			& .dateranges {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				& .date_container * {
					width: 100%;
				}

				& .checkbox_container {
					display: flex;

					width: 100%;

					&:first-child {
					}
				}
			}
		}
	}

	& > .contextual {
		grid-area: 1 / -2 / 2 / -1;

		position: absolute;

		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: center;

		width: 100%;
		height: 100%;
		padding: var(--padding-xs);

		background-color: transparent;

		overflow: hidden;

		user-select: none;
		pointer-events: none;

		& .grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
			gap: var(--padding-xs);

			& > .line {
				display: flex;
				justify-content: space-between;
				align-items: center;

				width: 100%;

				& .checkbox {
					margin: 0;

					user-select: none;

					& > :global(.bp4-control-indicator) {
						&:checked {
							background: none red;
						}
					}
				}

				& .legend {
					width: 0.75rem;
					height: 0.75rem;

					background-color: white;
				}
			}
		}

		& .item {
			position: relative;

			display: flex;
			gap: 4px;
			justify-content: flex-start;
			align-items: center;

			overflow: hidden;

			& .checkbox {
				position: relative;

				display: flex;
				justify-content: flex-start;
				align-items: center;

				height: 100%;
				max-width: 100%;
				margin: 0;

				& > :global(.bp4-control-indicator) {
					margin-top: 0;
					margin-bottom: 0;
				}
			}
		}

		& .dateranges {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			& * {
				width: 100%;
			}
		}
	}

	& > .center {
		grid-area: 1 / 3 / 2 / -1;

		position: relative;

		display: flex;
		flex-direction: column;

		width: 100%;
		height: 100%;

		background-blend-mode: hard-light;

		overflow: hidden;

		transition: 1s filter;

		&.padded {
			padding: var(--padding-s);
		}

		& .overtop {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			width: 100%;
			height: 100%;

			background-color: rgba(var(--primary-900-rgb), 0.35);
		}

		& .overlay {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			background-color: rgba(var(--dronfies-color-d-9), 0.9);

			& > .list {
				display: block;

				width: 100%;
				margin-bottom: auto;

				user-select: none;

				& > .item {
					display: flex;
					gap: 20px;
					justify-content: space-between;
					align-items: center;

					cursor: pointer;

					& > .title {
						color: var(--dronfies-color-l-10);
						font-size: 2rem;
					}

					& > .subtitle {
						color: var(--dronfies-color-d-2);
						font-size: 1rem;
					}
				}
			}
		}
	}
}

.modal {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	width: 100%;
	max-width: 500px;
	min-height: 100px;
	margin: auto auto;

	border-radius: var(--radius-l);

	background-color: var(--mirai-200);

	overflow: hidden;
	@include box-shadow-1;

	& > .title {
		width: 100%;

		text-align: center;
		text-transform: uppercase;

		&.error {
			color: var(--ramen-100);

			background-color: var(--ramen-600);
		}

		&.success {
			color: var(--yamate-100);

			background-color: var(--yamate-600);
		}
	}

	& > .body {
		width: 100%;
		padding: var(--padding-xs);
	}

	& > .actions {
		display: flex;
		gap: 0.5px;
		justify-content: space-between;

		width: 100%;
		margin: auto auto 0;
		padding: 0 0.5rem var(--padding-xs);

		& > * {
			&:last-child {
				margin-left: auto;
			}
		}
	}
}

@media (max-width: 1000px) {
	.master {
		grid-template-columns: var(--bar-width-default) 1fr;
	}
}

/* General components */

.row {
	display: flex;
	gap: 0.5rem;
	justify-content: flex-end;
}

.row-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--padding-xs);
}

.tooltip {
	padding: var(--spacing-2);

	color: var(--mirai-50);
	font-size: 0.75rem;
	font-family: 'Lexend Deca', sans-serif;

	border-radius: var(--radius-l);

	background-color: var(--primary-900);
}

.button {
	background: var(--dronfies-color-d-4) none !important;

	outline: none;

	& > * {
		color: white !important;
	}

	&:hover {
		background: var(--dronfies-color-d-2) none !important;
	}

	&:active {
		background: var(--dronfies-color) none !important;
	}
}

.bottom_overlay {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;

	height: 5rem;

	color: var(--white-100);
	text-align: left;

	background-color: rgba(var(--primary-900-rgb), 0.95);

	& .playbackTime {
		display: flex;

		margin: 3rem 5rem 0;

		& .thumb {
			width: 20px;
			height: 20px;
			margin-top: -2.5px;

			border-radius: 10px;

			background: linear-gradient(to bottom, var(--kannai-500), var(--kannai-700));

			&:focus {
				outline-width: 0;

				-webkit-box-shadow: 0 0 0 1px var(--kannai-800);
				box-shadow: 0 0 0 1px var(--kannai-800);
			}

			& > .text {
				position: absolute;
				top: -25px;
				left: -50px;

				width: 200px;

				color: var(--primary-100);

				user-select: none;
			}
		}

		& .track {
			flex: 1;

			height: 1rem;

			border-radius: 48px;

			background-color: var(--primary-600);
		}
	}
}

.map {
	width: 100%;
	height: 100%;

	background-color: var(--dronfies-color-d-9);

	filter: grayscale(0.25);

	& :global(.leaflet-tile-pane) {
		filter: brightness(var(--map-brightness));
	}
}

.card_group {
	border-radius: var(--radius-m);

	box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
	// CardGroup
	pointer-events: auto;

	transition: all 2s;

	& .header {
		padding: var(--spacing-1);

		color: var(--primary-100);
		text-align: center;
		text-transform: uppercase;

		background-color: var(--primary-700);
	}

	& .expand {
		cursor: pointer;

		transition: all 0.2s linear;

		&:hover {
			background-color: var(--primary-900);

			box-shadow: rgba(0, 0, 0, 1) 0 3px 8px;
		}
	}

	& .body {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		justify-content: flex-start;

		padding: var(--padding-xs);

		color: var(--mirai-100);

		background-color: var(--primary-900);
	}

	& .detail_line {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		justify-content: flex-start;
		align-items: flex-start;

		border-bottom: 1px solid var(--primary-900);

		background-color: var(--primary-900);

		user-select: text;

		& > .prop {
			color: var(--mirai-200);
		}

		& > .value {
		}
	}

	&.danger {
		background-color: var(--ramen-700);

		& > .header {
			color: var(--ramen-100);

			background-color: var(--ramen-600);
		}

		& > .body {
			color: var(--mirai-50);
		}
	}
}

/* Utility classes */

.leaveSpaceBetweenLastAndThisHorizontal {
	margin-top: auto;
}

.loading {
	filter: blur(10px);

	pointer-events: none;
}

.full {
	position: relative;

	display: flex;
	justify-content: center;
	align-content: center;

	width: 100%;
	height: 100%;
}
