@import '@yokohama/colors.scss';
@import '@yokohama/variables.scss';
@import '@yokohama/mixins.scss';

.twobytwo {
	width: 100%;
	height: 100%;

	overflow: auto;

	& > .content {
		display: grid;
		grid-auto-rows: min-content;
		//grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-template-columns: 250px 1fr;

		max-width: 800px;
		margin: 0 auto;
		padding: 1rem 0;

		@media only screen and (max-width: 780px) {
			grid-template-columns: 100%;
		}

		& > * {
			width: 100%;
			height: 100%;
		}

		& > .summary {
			width: 100%;
			padding: var(--spacing-1) var(--spacing-6);

			color: var(--mirai-500);
		}

		& > .details {
			width: 100%;
			height: 100%;
			padding: var(--spacing-2) var(--spacing-6);

			& > * {
				margin: var(--spacing-2) 0;
			}

			& .centered_line {
				display: flex;
				justify-content: center;
				align-items: center;

				height: 100%;
			}

			& .oneline {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				justify-content: space-between;

				& * {
					flex: 1;

					min-width: 200px;
				}
			}

			& .leftbalancedline {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				justify-content: flex-start;
				align-items: center;

				padding-bottom: 0.25rem;

				border-bottom: 1px solid var(--mirai-200);
			}
		}

		& > .separator {
			grid-column: 1/ -1;

			width: 100%;
			height: 1px;

			background-color: var(--mirai-200);
		}
	}
}

h2 {
	color: var(--primary-800);
}

h1 {
	margin: 0;

	font-weight: normal;
	font-size: 5rem;
}

.info_table {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	align-items: center;

	min-height: 30px;
	margin-bottom: 10px;

	text-align: center;

	border-bottom: 1px solid var(--mirai-200);

	> * {
		flex: 1;

		white-space: pre;

		overflow: auto;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	> .state {
		flex: 2;
	}

	> button {
		flex: none;
	}

	> .date {
		flex: 2;
	}
}
